NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_TOKEN_MOVIE_URL=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTIzMDFjZjFkMGFlNjRjNmNmN2NiYTI0ZGVlZjhiMCIsIm5iZiI6MTczMjIzOTQwMy44Njk4NjM3LCJzdWIiOiI2NzA4N2JkYjhkNDg3ZjY1NDEyODQ4N2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.8I6xy2vg41_aW463GkQvfdCAWkpATwAuputQT1MuJkU
NEXT_PUBLIC_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
NEXT_FIREBASE_API_KEY=AIzaSyBsm3PIRygiZiPAKW4UaQ5Me9blJgLRDQA
NEXT_FIREBASE_AUTH_DOMAIN=db-inlaze.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=db-inlaze
NEXT_FIREBASE_APP_BUCKET=db-inlaze.firebasestorage.app
NEXT_FIREBASE_APP_SENDER=912546429536
NEXT_FIREBASE_APP_ID=1:912546429536:web:393b35cf36a26eff1fe105